[{"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/index.tsx":"1","/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/reportWebVitals.ts":"2","/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/App.tsx":"3","/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/components/User.tsx":"4","/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/layouts/DashbaordLayout.tsx":"5","/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/components/Filter.tsx":"6"},{"size":502,"mtime":1611324004294,"results":"7","hashOfConfig":"8"},{"size":425,"mtime":1611324004294,"results":"9","hashOfConfig":"8"},{"size":1728,"mtime":1611332441839,"results":"10","hashOfConfig":"8"},{"size":3072,"mtime":1611332657934,"results":"11","hashOfConfig":"8"},{"size":199,"mtime":1611324004294,"results":"12","hashOfConfig":"8"},{"size":1539,"mtime":1611332441839,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"1q1wove",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/index.tsx",[],["27","28"],"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/reportWebVitals.ts",[],"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/App.tsx",["29"],"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/components/User.tsx",[],"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/layouts/DashbaordLayout.tsx",[],"/home/dakshina/projects/hackday/in-out-dashboard/frontend/src/components/Filter.tsx",["30"],{"ruleId":"31","replacedBy":"32"},{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","severity":1,"message":"36","line":40,"column":6,"nodeType":"37","endLine":40,"endColumn":8,"suggestions":"38"},{"ruleId":"39","severity":1,"message":"40","line":45,"column":7,"nodeType":"41","endLine":45,"endColumn":43},"no-native-reassign",["42"],"no-negated-in-lhs",["43"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'watchUpdates'. Either include it or remove the dependency array.","ArrayExpression",["44"],"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-global-assign","no-unsafe-negation",{"desc":"45","fix":"46"},"Update the dependencies array to be: [watchUpdates]",{"range":"47","text":"48"},[952,954],"[watchUpdates]"]